html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: arial, sans-serif;
    color: #222;
}
.container {
    display: grid;
    min-width: 400px;
    width: 100vl;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";
    overflow: hidden;
}
header {
    grid-area: header;
}
header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 13px;
    padding-right: 30px;
    margin-top: 16px;
}
header nav a {
    display: inline-block;
    margin-left: 15px;
    color: rgba(0,0,0,0.87);
    padding: 0;
}
.app-icon {
    margin: 5px;
    padding: 0;
    height: 19px;
    width: 19px;
    background: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.dot {
    background: gray;
    width: 5px;
    height: 5px;
}
a:hover .dot {
    background: rgb(39, 39, 39);
}
.sign-in {
    display: inline-block;
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    color: #fff;
    background: #4285f4;
    background: -webkit-linear-gradient(top,#4387fd,#4683ea);
    line-height: 28px;
    padding: 0 12px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    text-decoration: none;
}
.sign-in:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15);
    box-shadow: 0 1px 0 rgba(0,0,0,.15);
}
main {
    background: white;
    grid-area: main;
    text-align: center;
    justify-self: center;
    align-self: start;
    width: 100%;
    margin-top: 43px;
    transition: margin-top 0.4s ease;
}
@media only screen and (max-height: 768px) {
    main {
        margin-top: 0;
    }
}
main form {
    width: auto;
    margin: 23px 32px 0 32px;
}
.search-box {
    min-width: 400px;
    max-width: 484px;
    width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    height: 44px;
}
.search-box:hover, .search-box:focus-within {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}
.search-box input {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    width: 100%;
    font: 16px arial,sans-serif;
    line-height: 34px;
}
.search-box .voice {
    margin: 0 17px 0 15px;
}
.search-box .glass {
    margin: 5px 13px 0 13px;
    color: #9aa0a6;
    height: 26px;
    width: 26px;
    display: inline-block;
    fill: currentColor;
    position: relative;
}
.search-box .voice svg {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}
.search-buttons {
    margin-top: 29px;
}
.search-buttons input[type="submit"] {
    background: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 0 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.search-buttons input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}
.other-lang {
    font-size: small;
    margin-top: 30px;
}
a {
    text-decoration: none;
}
a:hover, a:active {
    text-decoration: underline;
}
.logo img {
    padding-top: 109px;
    height: 92px;
    width: auto;
}
@media only screen and (max-height: 536px) {
    .logo img {
        padding-top: 10px !important;
        height: 72px;
        width: auto;
    }
}
footer {
    grid-area: footer;
    line-height: 40px;
    background: #f2f2f2;
}
.footer-1 {
    font-size: 15px;
    padding-left: 30px;
    color: rgba(0,0,0,.54);
    border-top: 1px solid #e4e4e4;
}
.footer-2 {
    font-size: 14px;
    display: grid;
    border-top: 1px solid #e4e4e4;
    padding-left: 3px;
}
@media only screen and (min-width: 805px) {
    .footer-2 {
        grid-template-columns: 1fr 1fr;
    }
    .footer-2-1 {
        text-align: left;
    }
    .footer-2-2 {
        text-align: right;
        margin-right: 30px;
    }
}
@media only screen and (max-width: 805px) {
    .footer-2 {
        grid-template-rows: 1fr 1fr;
    }
    .footer-2-1, .footer-2-2 {
        text-align: center;
    }
    .footer-2-1 {
        order: 2;
    }
    .footer-2-2 {
        order: 1;
    }
}
footer a {
    padding-left: 27px;
    margin: 0 !important;
    color: #5f6368;
}